<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="initial-scale=1,width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
 	<link rel="stylesheet" href="">
 	<style type="text/css">
	 	.flex{display: flex; display: -webkit-flex; }
	 	.flex span{background-color: #f00; padding: 10px; margin: 4px; text-align: center;}
	 	.w200{width: 200px; height: 200px;}
	 	.w200 span{width:70px; height: 30px;}
	 	.ha{height: 50px;}
	 	.hb{height: 70px;}
	 	.hc{height: 90px;}
	 	.hd{height: 80px;} 	 	 	
	 	/*flex-direction属性决定主轴的方向（即项目的排列方向）。*/
	 	.flex-direction{flex-direction: row;} /*水平方向，左端对齐*/
	 	.flex-direction-row-reverse{flex-direction: row-reverse; } /*水平方向，右端对齐*/
	 	.flex-direction-column{flex-direction: column;} /* column：主轴为垂直方向，起点在上沿 */ 
	 	.flex-direction-column-reverse{flex-direction: column-reverse;}  /* column-reverse：主轴为垂直方向，起点在下沿 */
		/* flex-wrap属性 默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行 */
		.flex-wrap-nowap{flex-wrap: nowrap;}  /*一行显示*/
		.flex-wrap-wrap{flex-wrap: wrap;}   /*超过了自动换行*/ 
		.flex-wrap-wrap-reverse{flex-wrap: wrap-reverse;}  /* 换行，第一行在下方 */
		/*justify-content属性 justify-content属性定义了项目在主轴上的对齐方式。 */\
		.justify-content{justify-content:flex-start; } /* flex-start（默认值）：左对齐 */
		.justify-content-end{justify-content:flex-end; } /* flex-end：右对齐 */
		.justify-content-center{justify-content: center;} /* center： 居中 */
		.justify-content-space{justify-content: space-between;} /* space-between：两端对齐，项目之间的间隔都相等。 */
		.justify-content-around{justify-content: space-around;} /* space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。 */
		/*align-items属性 align-items属性定义项目在交叉轴上如何对齐。 */
		.align-items-start{align-items: flex-start;} /*flex-start：交叉轴的起点对齐。 */
		.align-items-end{align-items: flex-end;} /*flex-end：交叉轴的终点对齐。 */
		.align-items-center{align-items: center;} /*center：交叉轴的中点对齐。 */
		.align-items-baseline{align-items: baseline;} /*baseline: 项目的第一行文字的基线对齐。 */
		.align-items-stretch{align-items: stretch;} /*stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。 */
		/* align-content属性 align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。*/
		.align-content-start{align-content: flex-start;} /* flex-start：与交叉轴的起点对齐。 */
		.align-content-end{align-content: flex-end;} /* flex-end：与交叉轴的终点对齐。 */
		.align-content-center{align-content: center;}/* center：与交叉轴的中点对齐。 */
		.align-content-between{align-content: space-between;}/* space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。 */
		.align-content-around{align-content: space-around;}/* space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。 */
		.align-content-stretch{align-content: stretch;}/* stretch（默认值）：轴线占满整个交叉轴。 */
		/* order属性 order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
		.item1{order: 1}
		.item2{order: 2}
		.item3{order: 3}
		.item4{order: 4}
		/* flex-grow属性 flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 */
		.item_grow1 {flex-grow: 1;}
		.item_grow2 {flex-grow: 2;}
		/*flex-shrink的默认值为1，如果没有显示定义该属性，将会自动按照默认值1在所有因子相加之后计算比率来进行空间收缩。 本例中c显式的定义了flex-shrink，a,b没有显式定义，但将根据默认值1来计算，可以看到总共将剩余空间分成了5份，其中a占1份，b占1份，c占3分，即1:1:3 */
	  	.w140{width: 140px;}
	  	.itemw40{width: 40px;}
		.item_shrink3 {flex-shrink:3;} /* default 1 */ 
		/* flex-basis属性 flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
		它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。*/	
		.item_basis {flex-basis:100px; }
		.item_flex{flex:auto;}   
		/* flex-grow、flex-shrink、flex-basis「flex」属性可以用来指定可伸缩长度的部件：扩展比率、收缩比率，以及伸缩基准值。当一个元素是伸缩项目时,
		「flex」属性将代替主轴长度属性决定元素的主轴长度。若元素不是伸缩项目，则「flex」属性没有效果。
		<‘flex-grow’>
		此 <number> 部件可以用来设置「flex-grow」长写并指定扩展比率，也就是剩余空间是正值的时候此伸缩项目相对于伸缩容器里其他伸缩项目能分配到空间比例。若省略了此部件，则它会被设为「1」。
		<‘flex-shrink’>
		此 <number> 部件可以用来设置「flex-shrink」长写并指定收缩比率，也就是剩余空间是负值的时候此伸缩项目相对于伸缩容器里其他伸缩项目能收缩的空间比例。若省略了此部件，则它会被设为「1」。在收缩的时候收缩比率会以伸缩基准值加权。
		<‘flex-basis’>
		与「width」属性使用相同的值的此部件可以用来设置「flex-basis」长写并指定伸缩基准值，也就是根据可伸缩比率计算出剩余空间的分布之前，伸缩项目主轴长度的起始数值。若在「flex」缩写省略了此部件，则「flex-basis」的指定值是长度零。
		若「flex-basis」的指定值是「auto」，则伸缩基准值的指定值是元素主轴长度属性的值。（这个值可能是关键字「auto」，代表元素的长度取决于其内容。）*/
		.item_flex_1{flex:1;}
	</style>
</head>
<body>
	<div class="flex flex-direction">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
 	</div>
	<div class="flex flex-direction-row-reverse">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
 	</div> 	
 	<div class="flex flex-direction-column">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
 	</div> 
 	<div class="flex flex-direction-column-reverse">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
 	</div> 
 	<div class="flex flex-wrap-nowap">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div> 
 	<div class="flex flex-wrap-wrap">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span>10</span>
		<span>11</span>
 	</div> 
 	<div class="flex flex-wrap-wrap-reverse">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span>10</span>
		<span>11</span>		
 	</div>  	
 	<div class="flex justify-content">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
 	</div>  
 	<div class="flex justify-content-end">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
 	</div>
 	<div class="flex justify-content-center">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
 	</div> 
 	<div class="flex justify-content-space">
		<span>1</span>
		<span>2</span>
	</div> 
 	<div class="flex justify-content-around">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div>  	 	 	 
 	<div class="flex justify-content-around">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div> 
 	<div class="flex align-items-start">
		<span class="ha">1</span>
		<span class="hb">2</span>
		<span class="hc">3</span>
		<span class="hd">4</span>
	</div> 
 	<div class="flex align-items-end">	
		<span class="ha">1</span>
		<span class="hb">2</span>
		<span class="hc">3</span>
		<span class="hd">4</span>
	</div> 
 	<div class="flex align-items-center">
		<span class="ha">1</span>
		<span class="hb">2</span>
		<span class="hc">3</span>
		<span class="hd">4</span>
	</div> 
 	<div class="flex align-items-baseline">
		<span class="ha">1</span>
		<span class="hb">2</span>
		<span class="hc">3</span>
		<span class="hd">4</span>
	</div>
 	<div class="flex align-items-stretch">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div> 	
 	<div class="flex align-content-start">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span>10</span>
		<span>11</span>
		<span>12</span>				
	</div> 	
 	<div class="flex flex-wrap-wrap align-content-stretch flex-direction w200">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div> 	
 	<div class="flex align-content-end">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div> 	
 	<div class="flex align-content-between flex-wrap-wrap flex-direction w200">
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
	</div> 	
 	<div class="flex align-content-center flex-wrap-wrap flex-direction w200">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div> 
 	<div class="flex align-content-around flex-wrap-wrap flex-direction w200">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>  
	</div> 	
 	<div class="flex">
		<span class="item_grow1">1</span>
  		<span class="item_grow2">2</span>
		<span class="item_grow1">3</span>
	</div> 	
 	<div class="flex w140">
		<span class="itemw40">1</span>
  		<span class="itemw40">2</span>
		<span class="itemw40 item_shrink3">3</span>
	</div> 	
	<div class="flex w140">
		<span class="item_basis">1</span>
  		<span>2</span>
		<span>3</span>
	</div> 	
	<div class="flex">
		<span class="item_flex">1</span>
  		<span class="item_flex">2</span>
		<span class="item_flex">3</span> 
	</div> 		
	<div class="flex">
		<span class="item_flex_1">1</span>
  		<span class="item_flex_1">2</span>
		<span class="item_flex_1">3</span> 
	</div> 									
</body>
</html>